{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=MYPC;Database=5th Class (Identity);Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}